{
  "name": "sauce-lab-lean",
  "version": "1.0.0",
  "description": "Automation test code for Sauce Labs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha src/modules --recursive --timeout 1000000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfKamran/sauce-lab-lean.git"
  },
  "keywords": [
    "saucelab",
    "automation",
    "test"
  ],
  "author": "tfKamran",
  "license": "LICENSE",
  "bugs": {
    "url": "https://github.com/tfKamran/sauce-lab-lean/issues"
  },
  "homepage": "https://github.com/tfKamran/sauce-lab-lean#readme",
  "dependencies": {
    "assert": "^2.1.0",
    "mocha": "^10.4.0",
    "selenium-webdriver": "^4.21.0"
  }
}
